# ECommerceSystem

./: ECommerceSolution.sln
ECommerce.ApplicationCore/Enums/: OrderStatus.cs
ECommerce.ApplicationCore/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IWishlistService.cs
ECommerce.ApplicationCore/Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  Wishlist.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  appsettings.json
ECommerce.Infrastructure/Contexts/: ApplicationDbContext.cs  ContextFactory.cs  SeedData.cs
ECommerce.Infrastructure/Migrations/: 20240502122247_Initialdb.Designer.cs  20240502122247_Initialdb.cs  20240503141235_identityadded.Designer.cs  20240503141235_identityadded.cs  20240505155837_productImage.Designer.cs  20240505155837_productImage.cs  20240507092559_removeUser.Designer.cs  20240507092559_removeUser.cs  (+9 more)
ECommerce.Services/: CartService.cs  CategoryService.cs  ECommerce.Services.csproj  OrderService.cs  ProductService.cs  WishlistService.cs
ECommerce.Web.Admin/: ECommerce.Web.Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ECommerce.Web.Admin/Controllers/: AccountController.cs  CategoryApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesController.cs  WeatherForecastController.cs
ECommerce.Web.Admin/Properties/: launchSettings.json
ECommerce.Web.User/: ECommerce.Web.User.csproj  Program.cs  appsettings.json
admin/: README.md  package-lock.json  package.json
(+69 files in other folders)
